# copy & rename this file to .env and update values

NODE_ENV =  development
# | production
HOST =  localhost
port =

JWT_SECRET =

#S3 bucket
bucketName =
accessKeyId =
secretAccessKey =
AWS_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =
REGION =
Bucket =
cloudFront =
cloudFront100x100 =

#SMS_LABS
SMS_LAB_AUTHKEY =
SMS_LAB_SENDER =
SMS_LAB_DLT_TE_ID =
SMS_LAB_MESSAGE =

# REDIS SERVER
REDIS_SERVER_HOST =
REDIS_SERVER_PORT =
REDIS_SERVER_USERNAME =
REDIS_SERVER_PASSWORD =

# ELK SERVER
ELASTIC_APM_SERVICE_NAME = ''
ELASTIC_APM_SERVER_URL = ''

# MONGODB SERVER
mongoConnectionString =mongodb+srv://admin:1234@cluster0.poxhu.mongodb.net/sensibull
# mongoConnectionString =mongodb://127.0.0.1:27017/sensibull
